# SmartStore

./: .gitignore  pom.xml
src/com/smartstore/core/controller/: HomeController.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/templates/: df.html  index.html
